<html>
<head>
<style>
body{
background:url('back.jpg')no-repeat;
background-size:cover;
margin-top: 100px;
margin-left:50px;
margin-right: 50px;

font-family:Agency FB;
text-align-last: center;
}
</style>
</head>
<body>
<h3>
The purpose of this website is to display variety of cakes. we can help you to make your event more astonishing by offering you the product at ease.
</h3>
</body>
</html>