<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="dis.css ">
</head>
<body>
	<div class="Title" >
    </div>
    <div class="page">
	   <div class="img">
      <a href="layout.html">
	      <img src="sale.jpg" style="width:200px;height:240px"></a>
          <div class="txt">
          	<P>
          		Taking your taste buds to another level, <br>this fresh Half Kg Chocolate Fruit Cake is baked with the<br> finest ingredients for that intense burst of flavours in your mouth. <br> with fresh fruits, the garnishing is adding colour to this<br> every delectable Half Kg Chocolate Fruit Cake. <br>
Weight : 1.0 kg<br>Type : Egg<b><br>Rs 1999</b>
          	<button class="bt">buy</button>	
          	</P>

          </div>

	   </div>
	


	
	   <div class="img">
	     <a href="layout.html">
        <img src="sale1.jpg" style="width:200px;height:240px"></a>
          <div class="txt">
          	<P>
          	Taking your taste buds to another level, <br>this fresh Half Kg Chocolate Fruit Cake is baked with the<br> finest ingredients for that intense burst of flavours in your mouth. <br> with fresh fruits, the garnishing is adding colour to this<br> every delectable Half Kg Chocolate Fruit Cake. <br>
Weight : 0.5 kg<br>Type : Eggless<b><br>Rs 999</b>
                <button class="bt">buy</button>	

          	</P>
          </div>
        </div>
   </div>



</body>
</html>
