<!DOCTYPE html>
<html>
<head>
	<title>Front Page</title>
	<link rel="stylesheet" type="text/css" href="style.css ">
	<link href='https://fonts.googleapis.com/css?family=Vibur:400' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
<body>
	<div class="heading">
	
	<p>D-light Cakes</p>
	</div>
	<div class="index">
		<div class="nav-wrapper">
	      <div class="left-side">
	  	    <div class="wrapper">
	          <a href="Front.html">Home</a>
	        </div>
	        <div class="wrapper">
	          <a href="login.html">Login</a>
	        </div>
	        <div class="wrapper">
	          <a href="sinup.html">SignUp</a>
	        </div> 
	       </div>
	    </div>
	       <div class="right-side">
	       	 <div class="about">
	          <a href="about.html">About</a>
	         </div>
           </div>
      </div>

      
      <div class="content">
      	<div class="items">
      	<div class="item">
      			
      			<div class="text">
      				<div class="logo" >
                                    <a href="dis.html">
                                    <img src="1.jpg" style="width:450px;height:270px">
      					<div class="Text">
      						599
      					</div></a>
      				</div>
      			</div>
      	</div>


      	  	<div class="item">
      			
      			<div class="text">
      				<div class="logo" >
                                    <a href="dis.html">
      					<img src="2.jpg "style="width:450px;height:270px">
      					<div class="Text" style="width: 150px;" >
      						999
      					</div></a>
      				</div>
      			</div>
      	</div>



      	  	<div class="item">
      			
      			<div class="text">
      				<div class="logo" >
                                    <a href="dis.html">
      					<img src="3.jpg" style="width:450px;height:270px">
      					<div class="Text" style="width: 150px">
      						CUSTOM
      					</div></a>
      				</div>
      			</div>
      	</div>



            <div class="item" >
                        
                        <div class="text">
                              <div class="logo" >
                                    <a href="dis.html">
                                    <img src="4.jpg" style="width:450px;height:270px">
                                    <div class="Text" style="width: 150px">
                                         Pastry
                                    </div></a>
                              </div>
                        </div>
            </div>


            <div class="item" >
                        
                        <div class="text">
                              <div class="logo" >
                                    <a href="dis.html">
                                    <img src="5.jpg" style="width:450px;height:270px">
                                    <div class="Text">
                                          Candy
                                    </div></a>
                              </div>
                        </div>
            </div>


            <div class="item" >
                        
                        <div class="text">
                              <div class="logo" >
                                    <a href="dis.html">
                                    <img src="6.jpg" style="width:450px;height:270px">
                                    <div class="Text" style="width: 150px">
                                          Accessories
                                    </div></a>
                              </div>
                        </div>
            </div>
</div>










    <div class="page">      
         <div class="img">
           <a href="apple/layout.html">
        <img src="sale.JPG" style="width:350px;height:370px"></a>
          <div class="txt">
            <P>Taking your taste buds to another level, <br>this fresh Half Kg Chocolate Fruit Cake is baked with the<br> finest ingredients for that intense burst of flavours in your mouth. <br> with fresh fruits, the garnishing is adding colour to this<br> every delectable Half Kg Chocolate Fruit Cake. <br>
Weight : 0.5 kg<br>Type : Eggless<b><br>Rs 999</b>
           </P>
          </div>
        </div>
  


      
         <div class="img">
           <a href="apple/layout.html">
        <img src="sale1.JPG" style="width:350px;height:370px"></a>
          <div class="txt">
            <P>Taking your taste buds to another level, <br>this fresh Half Kg Chocolate Fruit Cake is baked with the<br> finest ingredients for that intense burst of flavours in your mouth. <br> with fresh fruits, the garnishing is adding colour to this<br> every delectable Half Kg Chocolate Fruit Cake. <br>
Weight : 1.0 kg<br>Type : Egg<b><br>Rs 1999</b>
           </P>
          </div>
        </div>
   </div>





</body>
<script type="text/javascript">
      const allitems = document.querySelectorAll('.item')
      allitems.forEach(allitem => { allitem.addEventListener('mouseover',() => {
                  console.log(allitem.childNodes[1].classList);
             allitem.childNodes[1].classList.add('img-darken');  
               
            })
      addEventListener('mouseout',() => {
                  console.log(allitem.childNodes[1].classList);
             allitem.childNodes[1].classList.remove('img-darken');
         })
       })
</script>
</html>