<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<script type="text/javascript">
function ola()
{
var a=document.forms["form1"]["username"].value;
if(a=="")
{
alert("please enter your username");
return false;
}
var b=document.forms["form1"]["password"].value;
if(b=="")
{
alert("please enter your password");
return false;
}
else(b==" ")
{
alert("welcome");
}
}
</script>
</head>
<body>

<div class="cover">

<div class="header">
<h1>login</h1>
</div>
<div class="main">
<div class="submain">
<form  name="form1" onsubmit="return ola()" action="log.php" method="POST">
<input type="text" name="username" placeholder="Username or E-mail" value="" opacity="65" id="username"><br>
<input type="password" name="password" placeholder="Password" value="" id="password"><br>
<input type="submit" name="submit" placeholder="submit" value="">
<br>
<br><li>If you are not a member <a href="sinup.html">SIGN UP</a></li> 

</form>
</div>
</div>
</div>


</body>
</html>