<html>
<head>
<title> Sign_Up</title>
<link href="style2.css" rel="stylesheet" type="text/css" >
<script type="text/javascript">
function myabc()
{
var a=document.forms["form1"]["fname"].value;
if(a=="")
{
alert("please fill first name");
return false;
}
var b=document.forms["form1"]["lname"].value;
if(b=="")
{
alert("please fill last name");
return false;
}
var c=document.forms["form1"]["phonenumber"].value;

if(c=="")
{
alert("please fill contact");
return false;
}
if(isNaN(c)){
alert("enter nums only");
}
else{
if(c.length<10)
{
alert("Contact no.must be atleast 10 digit");
return false;
}
if(c.length>10){
alert("Contact no.must be less than 10 digit");
return false;
}

var e=document.forms["form1"]["username"].value;
if(e=="")
{
alert("please enter your Username");
}
if(e.length<9){
alert("username must be more than 8 characters");
return false;
}

if(e.length>20){
alert("user name must be less than 20 characters");
return false;
}

var f=document.getElementById("text5").value;
var g=document.getElementById("text6").value;
if(f=="")
{
alert("please enter the password");
return false;
}

if(f.length<8){
alert("password length must be more than 8 characters");
return false;
}

if(f!=g){
alert("password does not match");
return false;
}
else{
alert("you have registered successfully!")
}
}
}
</script>
</head>
<body>
<div class="zulu">
<h1>Sign-Up</h1>
</div>
<div class="xolo">
<form onsubmit="return myabc()" name="form1" method="request" action="data.php">
First Name: <input type="text" name="fname" placeholder="First name" value="" id="text1"><br>
Last Name:  <input type="text" name="lname" placeholder="Last name" value="" id="text2"><br>
Address:    <input type="text" name="address" placeholder="address" value="" id="text3"><br>
Gender:     <input type="radio" name="gender" >Male <input type ="radio" name="gender" >Female <br> 
Contact:    <input type ="no" name="phonenumber" placeholder="Mobile_Number" value="" id="text3"><br>
Username:   <input type="text" name="username" placeholder="Username or E-mail" value="" id="text4"><br>
Password:   <input type="password" name="pass1"  placeholder="Password" id="text5"><br>
Re Enter:   <input type="password" name="pass2"  placeholder="Confirm Password" id="text6">
 <span id="confirmMessage" class="confirmMessage"></span><br>

<br>
<input type="Submit" name"Submit" value="Submit">
<input type="reset" name"btnreset" value="RESET">
</form>
</div>

</body>
</html>

 